﻿<?php
$lang['poornima_grad'] = "सूरज मिश्रा";
$lang['Suraj Mishra'] = "सूरज मिश्रा";
$lang['no_option'] = "संचित करने क लिए कोई विकल्प नहीं हैं";
$lang['no_record'] = "<span class='glyphicon glyphicon-warning-sign'></span> कोई परिणाम नहीं मिले.";
$lang['Error occured'] = "एक त्रुटि हो गई. कृपया बाद में कोशिश करें.";
$lang['Unauthorized Access'] = "अनधिकृत प्रवेश!";
$lang['Removed'] = "सफलतापूर्वक हटाया गया";
$lang['Remove'] = "मिटाएँ";
$lang['Restricted'] = "प्रतिबंधित पहुँच";
$lang['Saved'] = "सफलतापूर्वक संचित";
$lang['Cancel'] = "रद्द करें";
$lang['Save'] = "संचित करें";
$lang['Yes'] = "हां";
$lang['No'] = "नहीं";
$lang['Start'] = "प्रारंभ!";
$lang['Default'] = "मूलभूत";
$lang['ID'] = "आईडी";
$lang['Title'] = "शीर्षक";
$lang['Name'] = "नाम";
$lang['Update'] = "परिवर्तन";
$lang['Access'] = "अधिकार";
$lang['Group'] = "समूह";
$lang['Last Modified'] = "अंतिम बार संशोधित";
$lang['Created'] = "सृजन तिथि";
$lang['Status'] = "स्थति";
$lang['New'] = "नया ";
$lang['Add New'] = "नया जोड़ें";
$lang['View All'] = "सभी देंखे";
$lang['Key'] = "पहचान शब्द";
$lang['Value'] = "संचित शब्द";
$lang['Type'] = "प्रकार";
$lang['Field Group'] = "विषयवस्तु श्रेणी";
$lang['Key Setting'] = "'पहचान शब्द ( व्यवस्था का नाम )'";
$lang['Value Setting'] = "'मूलभूत (मूल संचित शब्द)'";
$lang['Settings'] = "व्यवस्थाएं";
$lang['Save Settings'] = "व्यवस्था संचित करें";
$lang['New Field'] = "नई विषयवस्तु";
$lang['New Group'] = "नया समूह";
$lang['New Section'] = "नया अनुभाग";
$lang['New Setting Field'] = "नई व्यवस्था विषयवस्तु";
$lang['Use lowercase without space or special character'] = "केवल अंग्रेजी के शब्द, कृपया विशेष वर्ण का उपयोग ना करें.";
$lang['New Field Group'] = "नई विषयवस्तु श्रेणी";
$lang['Section'] = "अनुभाग";
$lang['New Tab Section'] = "नया अनुभाग";
$lang['Permissions'] = "अनुमतियां";
$lang['Access Role Permissions'] = "अधिकारिक अनुमतिया";
$lang['Checked All Before'] = "कृपया पहले जांच कर ले.";
$lang['New Access Role'] = "नया अधिकार क्षेत्र";
$lang['Access Role'] = "अधिकार क्षेत्र";
$lang['New User Group'] = "नया उपयोगकर्ता वर्ग";
$lang['User Groups'] = "उपयोगकर्ता वर्ग";
$lang['Role'] = "भूमिका";
$lang['User Access Role'] = "उपयोगकर्ता की भूमिका";
$lang['Users'] = "उपयोगकर्ता";
$lang['Add New User'] = "नए उपयोगकर्ता जोड़े";
$lang['Pincode'] = "पिन कोड";
$lang['Phone'] = "फ़ोन";
$lang['Username'] = "उपयोगकर्ता का नाम";
$lang['Email'] = "ईमेल";
$lang['Password'] = "पासवर्ड";
$lang['Confirm Password'] = "पासवर की पुष्टि करें";
$lang['New User'] = "नए उपयोगकर्ता";
$lang['Accounts'] = "उपयोगकर्ता";
$lang['Account'] = "विवरण";
$lang['Address'] = "पता";
$lang['City'] = "नगर";
$lang['State'] = "राज्य";
$lang['Country'] = "देश";
$lang['Edit'] = "संपादित करें ";
$lang['Publish'] = "प्रकाशित करें";
$lang['Groups Categories'] = "समूह ( श्रेणी )";
$lang['Languages'] = "भाषाएँ";
$lang['New Language'] = "नई भाषा";
$lang['Code'] = "भाषा कोड";
$lang['Directory'] = "भाषा फाइल फोल्डर";
$lang['Content Types'] = "प्रकरण";
$lang['Description'] = "वर्णन";
$lang['Active'] = "सक्रिय";
$lang['New Content Type'] = "नया प्रकरण";
$lang['Alias'] = "उपनाम";
$lang['Have Category'] = "क्या इस प्रकरण की श्रेणियाँ हैं ?";
$lang['Category Depth'] = "श्रेणी पदक्रम संख्या";
$lang['Enabled'] = "सक्रिय";
$lang['Content Groups'] = "प्रकरण श्रेणी";
$lang['New Group'] = "नई श्रेणी";
$lang['Parent'] = "ऊपरी स्तर";
$lang['Root'] = "सबसे ऊपरी स्तर";
$lang['Fieldset'] = "विषयवस्तु श्रेणी";
$lang['Field Set'] = "विषयवस्तु श्रेणी";
$lang['Field Set Group'] = "विषयवस्तु श्रेणी( समूह )";
$lang['New Field Group'] = "नई विषयवस्तु श्रेणी";
$lang['Content Fields'] = "प्रकरण विषयवस्तुऐं";
$lang['Label'] = "नामपत्र";
$lang['Type'] = "विषयवस्तु प्रकार";
$lang['Admin'] = "प्रशासक";
$lang['Administrator'] = "व्यवस्थापक";
$lang['Administrators'] = "व्यवस्थापक";
$lang['in Admin'] = "प्रशासन सूची में";
$lang['in List'] = "सूची में";
$lang['in View'] = "पूर्ण विवरण में";
$lang['Field'] = "विषयवस्तु";
$lang['Options'] = "विकल्प";
$lang['Ordering'] = "क्रमण";
$lang['Required'] = "आवश्यक";
$lang['Notifications'] = "सूचनाएं";
$lang['Messages'] = "संदेश";
$lang['Compose Mail'] = "संदेश लिखें";
$lang['Inbox'] = "प्राप्त संदेश";
$lang['Stared'] = "महत्वपूर्ण संदेश";
$lang['Outbox'] = "भेजे गए संदेश";
$lang['Trash'] = "कचरा पात्र";
$lang['Search'] = "खोजें";
$lang['Remove Star Mark'] = "महत्वहीन बनाएँ";
$lang['Mark as Star'] = "महत्वपूर्ण बनाएँ";
$lang['Forward'] = "संदेश आगे भेजें";
$lang['Reply'] = "उत्तर दें";
$lang['Add Label'] = "नामपत्र जोड़े";
$lang['Sent'] = "भेजे गए ";
$lang['Me'] = "मुझे";
$lang['Add New Label'] = "नया नामपत्र जोड़े";
$lang['Label Name'] = "नामपत्र नाम";
$lang['Color'] = "रंग";
$lang['Choose Label'] = "नामपत्र चुनें";
$lang['Labels'] = "नाम-पत्र";
$lang['Search Messages'] = "संदेश खोजें";
$lang['Filter message...'] = "सन्देश छांटें...";
$lang['Subject'] = "विषय";
$lang['Message'] = "संदेश";
$lang['Message sent'] = "संदेश भेजा गया.";
$lang['Notification Removed Successfully'] = "अधिसूचना सफलतापूर्वक निकाला गया.";
$lang['Clear notification'] = "सभी अधिसूचना ज्ञात हो गयी .";
$lang['Settings updated'] = "सभी व्यवस्थाएं सफलतापूर्वक संरछित.";
$lang['marked_as_star'] = "यह संदेश महत्वपूर्ण में शामिल.";
$lang['unmarked_as_star'] = "यह संदेश महत्वपूर्ण में से हटाया गया.";
$lang['User dont have any Message'] = "आपके पास अभी तक कोई सन्देश नहीं हैं.";
$lang['New Message'] = "नया संदेश";
$lang['View All Messages'] = "सभी सन्देश देंखे";
$lang['My Account'] = "मेरा विवरण";
$lang['Sign Out'] = "सुरछित निकास";
$lang['Contents'] = "प्रकरण पृष्ठीयां";
$lang['Fields'] = "विषयवस्तुऐं ";
$lang['Types'] = "प्रकार";
$lang['Groups'] = "समूह";
$lang['Accesses'] = "अधिकारैं";
$lang['Permissions'] = "अनुमतियां";
$lang['Dashboard'] = "नियंत्रण-पट्ट";
$lang['Navigation'] = "सूचि";
$lang['Back to List'] = "वापस सूची में जाएं";
$lang['Save & New'] = "सहेजें और नया जोड़ें";
$lang['Select Visits'] = "आगंतुक सत्र का चयन करें";
$lang['Today'] = "आज";
$lang['Last Day'] = "अंतिम दिन";
$lang['Last Week'] = "पिछले हफ्ते";
$lang['Last Month'] = "पिछले माह";
$lang['Last 6 Month'] = "पिछले छह माह";
$lang['Last Year'] = "पिछले वर्ष";
$lang['All Time'] = "अब तक";
$lang['Latest Activities'] = "नवीन गतिविधिया";
$lang['Load more feed'] = "और अधिक";
$lang['Total Visits'] = "अब तक के आगंतुक";
$lang['Page Views'] = "पृष्ठ दृश्य";
$lang['Bounce Rate'] = "बाउंस दर";
$lang['Page'] = "पृष्ठ";
$lang['Pages'] = "पृष्ठ";
$lang['Blogs'] = "लेख";
$lang['Menus'] = "मेनू";
$lang['Menus'] = "मेनू";
$lang['New Menu'] = "नया मेनू";
$lang['Primary'] = "प्राथमिक";
$lang['Secondary'] = "माध्यमिक";
$lang['Static Contents Pages'] = "स्थिर प्रकरण पृष";
$lang['Default Value'] = "मूल संचित शब्द";
$lang['Select..'] = "चयन..";
$lang['Checked'] = "चिह्नित";
$lang['Details'] = "विवरण";
$lang['Excerpt'] = "अंश";
$lang['Content'] = "सामग्री";
$lang['Meta Information'] = "मेटा जानकारी";
$lang['Meta Title'] = "मेटा शीर्षक";
$lang['Meta Description'] = "मेटा वर्णन";
$lang['Meta Keywords'] = "मेटा कीवर्ड ( शब्द )";
$lang['Title'] = "शीर्षक";
$lang['January'] = "जनवरी";
$lang['February'] = "फरवरी";
$lang['March'] = "मार्च";
$lang['April'] = "अप्रैल";
$lang['May'] = "मई";
$lang['June'] = "जून";
$lang['July'] = "जुलाई";
$lang['August'] = "अगस्त";
$lang['September'] = "सितंबर";
$lang['October'] = "अक्टूबर";
$lang['November'] = "नवंबर";
$lang['December'] = "दिसंबर";
/* End of file app_lang.php */
/* Location: ./app/language/hindi/app_lang.php */